Performance counter stats for './target/release/tran':

              1.80 msec task-clock:u                     #    0.754 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
               158      page-faults:u                    #   87.568 K/sec
           819,208      cycles:u                         #    0.454 GHz
           999,614      instructions:u                   #    1.22  insn per cycle
           204,676      branches:u                       #  113.437 M/sec
             5,474      branch-misses:u                  #    2.67% of all branches

       0.002392563 seconds time elapsed

       0.002421000 seconds user
       0.000000000 seconds sys
